<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Raleway:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
       <div class="header__header">
            <div class="header__top contenair">
                <div class="header__top-desk">
                    <img src="img/udix..png" alt="udix-blue" class="top-desk__img">
                    <nav class="top-desk__nav">
                        <a href="home.html" class="top-desk__nav--active">home</a>
                        <a href="blog.html">blog</a>
                        <a href="product.html">product</a>
                        <a href="contact.html">contacts</a>
                    </nav>
                    <div class="sign">
                        <div class="sign__in">SIGN IN</div>
                        <div class="sign__up sign__up--active" >SIGN UP</div>
                    </div>
                </div>
                <div class="header__top-mobil">
                    <img src="img/udix..png" alt="icône_udix" title="icone udix">
                    <button class="header_button">Menu</button>
                </div>
            </div>
            <div class="header__main-desk main_header_desk">
                <div class="main-header, main-header-contenair">
                    <div class="top-market">
                        <img src="img/star.png" alt="etoile" title="étoile">
                        <p>Top market campany</p>
                    </div>
                    <div class="p_main_head">
                        <h2>
                            Focus On The Work that Matters
                        </h2>
                    </div>
                    <div class="p2_main_head" >
                    <p>
                        udix is the world’s first smart workspace. We bring all your team’s content together while letting you use the tools you love.
                    </p>
                    </div>
                    <div class="read_more">
                        <p>read more</p>
                        <img src="img/read-more.png" alt="read more">
                    </div>
                </div>
                <div class="header-login">
                    <h2>Get started now</h2>
                    <form action="#" class="header-login__form">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="number" placeholder="Phone Number">
                        <input type="text" placeholder="Company Name">
                    </form>
                    <div class="form_foot">
                        <div class="form_foot_left">
                            <button>Sign up</button>
                            <p>support: <span class="help">help@udix.com</span></p>
                        </div>
                        <img src="img/computer2.svg" alt="computer">
                    </div>
                </div>
            </div>
        </div>
   </header> 
   <main class="main">
       <div class=" first-article contenair first-article-contenair">
            <div class="first-article_top">
                <img src="img/udix-blue.svg" alt="udix-blue" title="logo">
                <h2>is a leading provider of digital marketing services</h2>
                <p>Using proprietary tools and we run thousands of simultaneous self-funded campaigns across different platforms such as paid search, social advertising, mobile and video ads and many more. The campaigns either support our publishing assets or (in most cases) direct users directly to our clients.</p>
                <div class="slide1"><img src="img/slider1.png" alt="slider1" title="un slide">
                </div>
            </div>
           <div class="img_first-article"><img src="img/image_first.jpg" alt="image1" title="une image">
           </div>
       </div>
       <div class="line contenair">
           <img src="img/line.png" alt="ligne" title="ligne de séparation">
       </div>
      <div class=" second-article contenair contenair3">
          <h2 class="first-article-contenair"> Solutions that will change your business forever</h2>
          <p class="p">Some networks believe that by only offering a basic tracking system their affiliates can reach a high level of creativity. We like to set the bar a lot higher by offering you cutting-edge tech solutions together with a team of creative.</p>
            <div class="crm_web_vect">
               <div class="crm">
                    <div class="crm_img"> <img src="img/crm_img.png" alt="crm_img" title="une image du CRM"></div>
                    <h1>CRM product</h1>
                    <p>Some networks believe that by <br> only offering</p>
                    <div class="vect">
                        <img src="img/Vector.png" alt="Vector" title="un vecteur">
                    </div>
                </div>
                <div class="web_service">
                    <div class="web_img"> <img src="img/circuit.png" alt="web_service_img" title="une image du web_service"></div>
                    <h1>Web services</h1>
                    <p>Some networks believe that by <br> only offering</p>
                    <div class="web_vect">
                        <img src="img/Vector.png" alt="Vector" title="un vecteur">
                        <img src="img/firm-style.png" alt="carré bleu">
                    </div>
                </div>
                <div class="mobile">
                    <div class="mobile_img"> <img src="img/phone_setting.png" alt="phone_img" title="une image téléphone"></div>
                    <h1>Mobile App</h1>
                    <p>Some networks believe that by <br> only offering</p>
                    <div class="vect">
                        <img src="img/Vector.png" alt="Vector" title="un vecteur">
                    </div>
                </div>
          </div>
          <div class="line contenair">
            <img src="img/line.png" alt="ligne" title="ligne de séparation">
          </div>
            <div class="second-article_1">
                <div class="second-article_1_1">
                    <div class="creativity">
                        <h2>Creativity & Technology</h2>
                        <p>Some networks believe that by only offering a basic tracking system their affiliates can reach a high level of creativity. We like to set the bar a lot higher by offering you cutting-edge tech solutions together with a team of creative experts on-call with the tools you need based on real-time results</p>
                    </div>
                    <div class="define">
                        <h2>Defines our true value</h2>
                        <p>Some networks believe that by only offering a basic tracking system their affiliates can reach a high level of creativity. We like to set the bar a lot higher by offering you cutting-edge tech</p>
                    </div>
                    <div class="check">
                        <p>Check our solutions</p>
                        <img src="img/check.png" alt="read more">
                    </div>
                </div>
                <div class="images">
                    <div class="image2">
                        <img src="img/image2.jpg" alt="image2">
                    </div> 
                    <div class="image1">
                        <img src="img/image1.jpg" alt="image">
                    </div>
                </div>
            </div>
              <div class="main_foot ">
                  <h2>Working with us are the path to success</h2>
                  <p>Get the Onboarding Package for Free and enjoy our platform with the support of our professional onboarding team.</p>
                    <div class="main_foot_subscribe">
                        <input type="text" placeholder="Name">
                        <div class="subscribe"><button>Subscribe</button></div>
                    </div>
                  <p>WARNING: once you join udix you will lose the need for any other landing</p>
              </div>
              <h2>Working with a diverse global customer base</h2>
              <div class="figma_dribbble">
                <div class="dribbble"><img src="img/bribbble.png" alt="Dribbble_logo_black"></div>
                <div class="dribbble figma"><img src="img/bribbble.png" alt="Dribbble_logo_black"></div>
                <div class="dribbble scketch "><img src="img/bribbble.png" alt="Dribbble_logo_black"></div>
                <div class="dribbble"><img src="img/bribbble.png" alt="Dribbble_logo_black"></div>
            </div>
              <div class="slide1"><img src="img/slider1.png" alt="slider1" title="un slide">
            </div>   
        </div>
   </main>
   <footer class="footer">
       <div class="footer_top">
            <img src="img/udix-blue.png" alt="udix-blue" class="img_footer">
            <div class="footer_top_1">   
                <nav>
                    <a href="#">home</a>
                    <a href="#">blog</a>
                    <a href="#">product</a>
                    <a href="#">contacts</a>
                </nav>
                <div class="sign">
                    <div class="sign__in">SIGN IN</div>
                    <div class="sign__up sign__up--active" >SIGN UP</div>
                </div>
            </div>
        </div>
        <div class="footer_foot">
            <div class="sociaux">
                <img src="img/fb.png" alt="icone facebook" title="icone facebook">
                <img src="img/yt.png" alt="icone youtube" title="icone youtube">
                <img src="img/in.png" alt="icone linked" title="icone linked">
                <img src="img/google.png" alt="icoe googleplus" title="icone googe plus">
                <img src="img/skype.png" alt="icone skype" title="icone skype">
            </div>
            <p>udix is a market-leading provider of digital marketing services, using proprietary tools and methodologies to generate high-value engagement for our customers.</p>
        </div>
</footer>
</body>
</html>